# Backend-Tokoto

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api_spec/: categories.md  gender.md  image.md  mail.md  order.md  product.md  supply.md  total_masukan.md  user.md
backup/: inventaris.sql
csv_and_sql/: districts.csv  provinces.csv  provinces.sql  regencies.csv  regencies.sql  villages.csv  villages.sql
inventaris/: flyway.toml
inventaris/migrations/: V003_20240501160930__dearly.sql
src/main/java/com/apiecommerce/tokoto/: TokotoApplication.java
src/main/java/com/apiecommerce/tokoto/auditing/: ApplicationAuditAware.java
src/main/java/com/apiecommerce/tokoto/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/apiecommerce/tokoto/categories/: Categories.java  CategoriesController.java  CategoriesRepository.java  CategoriesRequest.java  CategoriesResponse.java  CategoriesService.java
src/main/java/com/apiecommerce/tokoto/chatgpt/: ChatGPTRequest.java  ChatGptResponse.java  CustomBotController.java  Message.java
src/main/java/com/apiecommerce/tokoto/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  CustomCorsFilter.java  DatabaseBackup.java  JwtAuthenticationFilter.java  JwtService.java  KeyPairManager.java  LogoutService.java  MinioConfig.java  OpenAIConfig.java  OpenApiConfig.java  RSAEncryptConverter.java  RSAKeyGenerator.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/apiecommerce/tokoto/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/apiecommerce/tokoto/email/: EmailController.java  EmailDetails.java  EmailService.java
src/main/java/com/apiecommerce/tokoto/email/impl/: EmailServiceImpl.java
src/main/java/com/apiecommerce/tokoto/exception/: UnauthorizationException.java
src/main/java/com/apiecommerce/tokoto/gender/: Gender.java  GenderController.java  GenderRepository.java  GenderRequest.java  GenderResponse.java  GenderService.java
src/main/java/com/apiecommerce/tokoto/location/: LocationController.java
src/main/java/com/apiecommerce/tokoto/location/district/: District.java  DistrictRepository.java  DistrictResponse.java  DistrictService.java
src/main/java/com/apiecommerce/tokoto/location/province/: Province.java  ProvinceRepository.java  ProvinceRequest.java  ProvinceService.java
src/main/java/com/apiecommerce/tokoto/location/regency/: Regency.java  RegencyRepository.java  RegencyRequest.java  RegencyResponse.java  RegencyService.java
src/main/java/com/apiecommerce/tokoto/location/village/: Village.java  VillageRepository.java  VillageRequest.java  VillageResponse.java  VillageService.java
src/main/java/com/apiecommerce/tokoto/message/: Message.java  MessageController.java  MessageRepository.java  MessageResponse.java  MessageService.java  SendMessageRequest.java
src/main/java/com/apiecommerce/tokoto/product/: ImageController.java  PagingResponse.java  Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  Unit.java  WebResponse.java
src/main/java/com/apiecommerce/tokoto/product/supply/: Supplier.java  SupplyRepository.java  SupplyRequest.java  SupplyResponse.java  SupplyService.java  SupplyType.java
src/main/java/com/apiecommerce/tokoto/storage/: StorageService.java
src/main/java/com/apiecommerce/tokoto/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/apiecommerce/tokoto/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserProjection.java  UserRepository.java  Userservice.java
src/main/java/com/apiecommerce/tokoto/utils/: ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/apimanagement/management/: ManagementApplicationTests.java
