# Configuration Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/tokoto?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.show_sql=true

# Integration Database MySQL to MinIO Server
minio.url=http://127.0.0.1:9001
minio.access.name=q8c3QOuay2NqmA8lNNZz
minio.access.secret=TB0dLNXS9Ej1CskWM1nS3RCR46CBBacg4ICBhFp5
minio.bucket.name=inventaris

# Configuration Server Host
server.host=0.0.0.0

server.port=8000

# Configuration Host
host=0.0.0.0

# Configuration JWT Token
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configuration SMTP Server for Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dearlyfebrianoi@gmail.com
spring.mail.password=gquafcsxvwsguugd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Auto Reload Project Configuration
spring.devtools.livereload.enabled=true